/* SCE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 03.008.041
* Copyright (C) 2013 Sony Computer Entertainment Inc.
* All Rights Reserved.
*/

#include "../include/toolkit/shader_common/shader_base.h"


unistruct ShaderConstants
{
	Matrix4Unaligned m_WorldViewProj;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float3 Color		: TEXCOORD0;
	float2 UV			: TEXCOORD1;
};

SamplerState samp0 : register(s0);
Texture2D colorMap : register(t0);

float4 main(VS_OUTPUT Input) : S_TARGET_OUTPUT
{
	//return colorMap.Sample(samp0, Input.UV) * float4(Input.Color, 1.0f);
 return  float4(Input.Color, 1.0f);
}
