/* SCE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 03.008.041
* Copyright (C) 2013 Sony Computer Entertainment Inc.
* All Rights Reserved.
*/

#include "../include/toolkit/shader_common/shader_base.h"


unistruct ShaderConstants
{
	Matrix4Unaligned m_WorldViewProj;
};
struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float3 Color		: TEXCOORD0;
	float2 UV			: TEXCOORD1;
};

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float3 Color		: COLOR0;
	float2 UV			: TEXCOORD0;
};

VS_OUTPUT main( VS_INPUT Input )
{
	VS_OUTPUT Output;

	Output.Position = mul(m_WorldViewProj, float4(Input.Position.xyz, 1));
	Output.Color = Input.Color;
	Output.UV = Input.UV;

	return Output;
}
