; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Celestial Drift"
#define MyAppVersion "0.1"
#define MyAppPublisher "Ship Now Fix Later"
#define MyAppExeName "GameEngine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF683345-241C-444C-8770-0D4E102D68A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\CelestialDrift
DisableProgramGroupPage=yes
OutputDir=C:\Users\nn1098\adved-games\installer\cdInstaller
OutputBaseFilename=celestial-drift-setup
Compression=lzma
SolidCompression=yes
SetupIconFile=..\res\cdlogo.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\x64_Release\GameEngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\res\*"; DestDir: "{app}\res"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "..\redist\oalinst.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[code]
var OpenALFound: Boolean;
function CheckOpenAL(): Boolean;
begin
if (FileExists('c:\Windows\System32\OpenAL32.dll')) then begin
OpenALFound := True;
end;

if (not OpenALFound) then begin
MsgBox('OpenAL not detected. Click OK to install OpenAL', mbInformation, MB_OK);
OpenALFound := False;
end;
Result := OpenALFound;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Filename: "{app}\oalinst.exe"; StatusMsg: "Installing OpenAL"; Check: Not CheckOpenAL();

